# pact-example

./: .gitignore  LICENSE  README.md  docker-compose.yml
cologne-service/: Dockerfile  app.js  package-lock.json  package.json
cologne-service/routes/: cdc-setup.js  registrations.js
cologne-service/spec/: registrationsSpec.js
hamburg-service/: Dockerfile  build.gradle
hamburg-service/gradle/wrapper/: gradle-wrapper.properties
hamburg-service/src/main/java/example/: HamburgApp.java
hamburg-service/src/main/java/example/vehicles/: RegistrationRepository.java  VehicleRegistrations.java  VehiclesCtrl.java
hamburg-service/src/test/java/example/vehicles/: VehiclesContractTest.java
info-app/: Dockerfile  build.gradle
info-app/gradle/wrapper/: gradle-wrapper.properties
info-app/src/main/java/example/: InfoApp.java
info-app/src/main/java/example/vehicles/: Vehicles.java  VehiclesRegistry.java
info-app/src/main/java/example/vehicles/clients/: CologneClient.java  HamburgClient.java  InformationProvider.java
info-app/src/main/resources/: application.properties
info-app/src/test/java/example/vehicles/: VehiclesCtrlTest.java  VehiclesRegistryCologneTest.java  VehiclesRegistryHamburgTest.java
info-app/src/test/java/example/vehicles/clients/: CologneClientTest.java  HamburgClientTest.java
info-app/src/test/resources/: application.properties
pact-broker-dockerized/: docker-compose.yml
pact-broker-dockerized/broker_db/: Dockerfile
pacts/: info-app-cologne-service.json  info-app-hamburg-service.json
src/main/java/example/vehicles/: VehiclesCtrl.java
src/test/java/example/: VehiclesCtrlTest.java
src/test/java/example/vehicles/: VehiclesRegistryTest.java
